/*===================================
=            $Содержание            =
===================================*/
/**
*
* Сборка проекта
* Содержание
* Иконочные шрифты
* Общие стили
* Header
* Footer
* Сетка товаров
* Главная
* Каталог
* Модальные окна
*
**/


// font-family: 'Cuprum', sans-serif;
// font-family: 'PT Sans', sans-serif;



/*=======================================
=            $Сборка проекта            =
=======================================*/
@import "normalize";

/*-----  End of $Сборка проекта  ------*/





/*=========================================
=            $Иконочные шрифты            =
=========================================*/

@font-face {
    font-family: "symbols-technomart";
    font-weight: normal;
    font-style: normal;

    src: url("../fonts/symbols-technomart.eot?22619757");
    src: url("../fonts/symbols-technomart.eot?22619757#iefix") format("embedded-opentype"),
    url("../fonts/symbols-technomart.woff?22619757") format("woff"),
    url("../fonts/symbols-technomart.ttf?22619757") format("truetype"),
    url("../fonts/symbols-technomart.svg?22619757#symbols-technomart") format("svg");
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "symbols-technomart";
    font-weight: normal;
    font-style: normal;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;

    display: inline-block;
    // width: 1em;
    // margin-right: 0.2em;

    text-align: center;
    vertical-align: top;
    text-decoration: inherit;
    text-transform: none;

    speak: none;
}

.icon-left:before {
    content: "\3c";
} /* '&lt;' */
.icon-right:before {
    content: "\3e";
} /* '&gt;' */
.icon-basket:before {
    content: "\62";
} /* 'b' */
.icon-facebook:before {
    content: "\66";
} /* 'f' */
.icon-twitter:before {
    content: "\74";
} /* 't' */
.icon-vk:before {
    content: "\76";
} /* 'v' */
.icon-up:before {
    content: "\2c4";
} /* '˄' */
.icon-down:before {
    content: "\2c5";
} /* '˅' */
.icon-left-big:before {
    content: "\2190";
} /* '←' */
.icon-right-big:before {
    content: "\2192";
} /* '→' */
.icon-login:before {
    content: "\2386";
} /* '⎆' */
.icon-logout:before {
    content: "\241b";
} /* '␛' */
.icon-up-dir:before {
    content: "\25b2";
} /* '▲' */
.icon-down-dir:before {
    content: "\25bc";
} /* '▼' */
.icon-circle:before {
    content: "\25cb";
} /* '○' */
.icon-circle-dot:before {
    content: "\25cf";
} /* '●' */
.icon-star:before {
    content: "\2605";
} /* '★' */
.icon-check-off:before {
    content: "\2610";
} /* '☐' */
.icon-check-on:before {
    content: "\2611";
} /* '☑' */
.icon-youtube:before {
    content: "\f39e";
} /* '' */
.icon-home:before {
    content: "🏠";
} /* '\1f3e0' */
.icon-user:before {
    content: "👨";
} /* '\1f468' */
.icon-phone:before {
    content: "📞";
} /* '\1f4de' */
.icon-instagramm:before {
    content: "📷";
} /* '\1f4f7' */
.icon-search:before {
    content: "🔍";
} /* '\1f50d' */
.icon-bookmark:before {
    content: "🔖";
} /* '\1f516' */

/*-----  End of $Иконочные шрифты  ------*/





/*====================================
=            $Общие стили            =
====================================*/


body {
    font-family: "PT Sans", sans-serif;
    font-size: 13px;
    line-height: 24px;

    min-width: 960px;
    margin: 0;
    padding: 0;
    // opacity: 0.5;

    color: black;
    // background: url("../technomart-index.jpg") no-repeat center top;
    // background: url("../technomart-catalog.jpg") no-repeat center top;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 1200px auto;
}


.clearfix:after {
    display: table;
    clear: both;

    content: "";
}

.container {
    width: 940px;
    margin: 0 auto;
}

.btn {
    font-family: "Cuprum", sans-serif;

    display: inline-block;

    padding: 12px 33px;

    text-align: center;
    vertical-align: top;
    text-decoration: none;
}

.btn-nav {
    font-size: 14px;
    line-height: 24px;

    width: 187px;
    padding-top: 9px;
    padding-bottom: 5px;

    text-transform: uppercase;

    color: white;
    border-radius: 2px;
    background-color: #ee3643;
    &:hover {
        background-color: #ca2c37;
    }
    &:active {
        background-color: #ba2732;
    }
}

/*-----  End of $Иконочные шрифты  ------*/





/*===============================
=            $Header            =
===============================*/

.main-header {
    font-family: "Cuprum", sans-serif;

    padding-bottom: 62px;

    background-color: #f1f5f7;
}

.header-top {
    margin: 0;
    padding: 0;

    background-color: #293449;
}

.header-logo {
    float: left;
    a {
        font-size: 24px;
        font-weight: bold;
        line-height: 26px;

        display: inline-block;

        width: 200px;
        padding: 10px;
        padding-bottom: 6px;

        text-align: center;
        vertical-align: top;
        text-decoration: none;
        text-transform: uppercase;

        color: white;
        // letter-spacing: 0.7pt;
        background-color: #ee3643;
        box-shadow: 0 5px 0 0 #b52933;
        &:hover {
            background-color: #ca2c37;
            box-shadow: 0 5px 0 0 #9a212a;
        }
        &:active {
            background-color: #ba2732;
            box-shadow: 0 5px 0 0 #8e1e26;
        }
    }
}



.header-wishlist,
.header-cart,
.header-checkout {
    font-size: 17px;
    line-height: 18px;

    display: inline-block;
    float: left;

    width: 130px;
    padding: 12px 10px;

    text-align: center;
    vertical-align: top;
    text-decoration: none;

    color: #ffffff;
}
.header-wishlist,
.header-cart {
    position: relative;

    width: 100px;
    padding-right: 25px;
    padding-left: 25px;

    text-align: right;
    &:before {
        font-family: "symbols-technomart";
        font-weight: normal;
        font-style: normal;

        position: absolute;
        top: 12px;
        left: 17px;

        color: rgba(255, 255, 255, 0.3);
    }
    &:hover {
        &:before {
            color: white;
        }
    }
    &:active {
        color: rgba(255, 255, 255, 0.6);
        background: #161d29;
        &:before {
            color: rgba(255, 255, 255, 0.5);
        }
    }
    &-active {
        background: #ee3643;
        &:active {
            background: #ba2732; //не прописано в макете
        }
    }
}

.header-wishlist:before {
    content: "\1f516";
}

.header-cart:before {
    content: "\62";
}

.header-search {
    position: relative;

    float: left;
    .icon-search {
        font-size: 17px;

        position: absolute;
        top: 9px;
        left: 17px;

        color: rgba(255, 255, 255, 0.3);
    }
    &-text {
        font-family: inherit;
        font-size: 17px;
        line-height: 18px;

        box-sizing: border-box; // поведение по умолчанию, но отличается в Firefox!
        width: 270px;
        height: 42px;
        margin: 0;
        padding: 0;
        padding-left: 46px;

        color: white;
        border: 0;
        border-left: 2px solid #293449;
        outline: 0;
        background: #293449;
        &:hover {
            background: #212a3a;
            & + .icon-search {
                color: white;
            }
        }
        &:focus {
            color: black;
            background: white;
            & + .icon-search {
                color: #ee3643;
            }
        }
    }
    input[type="submit"] {
        display: none;
    }
}

.header-checkout {
    background: #63a63e;
    &:hover {
        background: #5fbb2d;
    }
    &:active {
        color: rgba(255, 255, 255, 0.51);
        background: #518534;
    }
}

.header-info {
    margin-top: 47px;
    margin-bottom: 40px;
}

.description-block,
.address-block {
    float: left;

    width: 270px;
}

.description-block {
    font-size: 16px;
    font-style: italic;
    line-height: 23px;

    padding-top: 3px;
    padding-left: 52px;

    color: #ee3643;
}

.address-block {
    .phone {
        font-size: 21px;

        position: relative;

        width: 172px;
        padding-top: 7px;
        padding-bottom: 8px;
        padding-left: 38px;

        color: #e9292a;
        border: 3px solid white;
        &:before {
            font-family: "symbols-technomart";
            font-weight: normal;
            font-style: normal;

            position: absolute;
            top: 8px;
            left: 10px;

            content: "\1f4de";

            color: #b7bfc8;
        }
    }
    .address {
        font-size: 16px;
        line-height: 18px;

        padding-top: 7px;
        padding-left: 15px;

        color: #32425c;
    }
}


.user-block {
    float: right;
}

.btn-login,
.btn-register,
.btn-profile {
    font-size: 21px;
    line-height: 25px;

    margin-left: 7px;
    padding: 10px 24px;

    color: black;
    background: white;
}

.btn-login {
    position: relative;

    padding-left: 49px;
    &:before {
        font-family: "symbols-technomart";
        font-size: 22px;

        position: absolute;
        top: 9px;
        left: 16px;

        content: "\2386";

        color: #c5c5c5;
    }
    &:hover {
        color: #ee3643;
        &:before {
            color: #32425c;
        }
    }
    &:active {
        color: rgba(0, 0, 0, 0.3);
        &:before {
            color: #c5c5c5;
        }
    }
}

.btn-register {
    &:hover {
        color: #ee3643;
        &:before {
            color: #32425c;
        }
    }
    &:active {
        color: rgba(0, 0, 0, 0.3);
    }
}

.btn-profile {
    position: relative;

    width: 200px;
    margin-left: 0;
    padding-right: 58px;
    padding-bottom: 3px;
    padding-left: 42px;
    i {
        line-height: 24px;
    }
}

.link-profile {
    text-decoration: none;

    color: black;
    &:before {
        font-family: "symbols-technomart";
        font-size: 18px;

        position: absolute;
        top: 9px;
        left: 16px;

        content: "\1f468";

        color: #c5c5c5;
    }
    &:hover:before {
        color: #32425c;
    }
    &:active {
        color: rgba(0, 0, 0, 0.3);
        &:before {
            color: #c5c5c5;
        }
    }
}

.link-logout {
    font-size: 0;

    text-decoration: none;
    &:before {
        font-family: "symbols-technomart";
        font-size: 18px;

        position: absolute;
        top: 10px;
        right: 11px;

        content: "\241b";

        color: #c5c5c5;
    }
    &:hover:before {
        color: #32425c;
    }
    &:active {
        &:before {
            color: #c5c5c5;
        }
    }
}

.user-links {
    height: 0;
    margin: 0;
    margin-left: 18px;
    padding: 0;

    list-style: none;
    li {
        position: relative;

        display: inline-block;

        margin: 0;
        margin-top: 4px;
        padding: 0;

        vertical-align: top;
        &:after {
            position: absolute;
            top: 9px;
            right: 11px;

            display: block;

            width: 4px;
            height: 4px;

            content: "";

            border-radius: 50%;
            background-color: #32425c;
        }
        &:last-child:after {
            display: none;
        }
    }
    a {
        font-size: 16px;
        line-height: 18px;

        padding-right: 30px;

        text-decoration: underline;

        color: #32425c;
        &:hover {
            color: #ee3643;
        }
        &:active {
            color: rgba(50, 66, 92, 0.3);
        }
    }
}

.main-menu {
    display: block;

    background-color: #32425c;
    box-shadow: 0 3px 0 0 #293449;
    ul {
        font-size: 0;

        margin: 0;
        padding: 0;
        padding-left: 22px;

        list-style: none;
    }
    li {
        display: inline-block;

        margin: 0;
        padding: 0;

        vertical-align: top;
    }
    a {
        font-size: 17px;
        line-height: 17px;

        display: block;

        padding: 20px 30px;

        text-decoration: none;

        color: white;
        &:hover {
            background: #293449;
        }
        &:active {
            color: rgba(255, 255, 255, 0.5);
            background: #1d2739;
        }
    }
}


/*-----  End of $Header  ------*/





/*===============================
=            $Footer            =
===============================*/

.nav-footer {
    font-family: "Cuprum", sans-serif;
    font-size: 18px;
    line-height: 24px;

    padding-bottom: 50px;

    color: white;
    background: #32425c;
    &-about {
        float: left;

        width: 250px;
    }
    &-menu {
        float: right;

        width: 650px;

        text-align: right;
        ul {
            font-size: 0;

            margin: 0;
            padding: 0;

            list-style: none;
        }
        li {
            font-size: 18px;
            line-height: 18px;

            display: inline-block;

            margin: 0;
            padding: 0;
            padding-left: 60px;

            vertical-align: top;
        }
        a {
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
            &:active {
                text-decoration: none;

                opacity: 0.5;
            }
        }
        &-general {
            margin-top: 42px;
            a {
                color: #f1f5f7;
            }
        }
        &-content {
            margin-top: 33px;
            a {
                color: #ffd180;
            }
        }
    }
}


.footer-logo {
    a {
        font-size: 30px;
        font-weight: bold;
        line-height: 30px;

        display: inline-block;

        width: 190px;
        margin-bottom: 34px;
        padding: 15px;
        padding-top: 18px;

        text-align: center;
        vertical-align: top;
        text-decoration: none;
        text-transform: uppercase;

        color: white;
        // letter-spacing: 0.7pt;
        background-color: #ee3643;
        box-shadow: 0 5px 0 0 #b52933;
        &:hover {
            background-color: #ca2c37;
            box-shadow: 0 5px 0 0 #9a212a;
        }
        &:active {
            background-color: #ba2732;
            box-shadow: 0 5px 0 0 #8e1e26;
        }
    }
}

.footer-contacts {
    margin-left: 3px;
}

.main-footer {
    font-family: "Cuprum", sans-serif;
    font-size: 16px;
    line-height: 18px;

    padding-top: 36px;
    padding-bottom: 26px;

    color: white;
    background: #293449;
}

.footer-copyright,
.footer-social,
.footer-block-link {
    float: left;
}

.footer-block-link {
    float: right;

    max-width: 130px;
    margin-left: 65px;
    a {
        text-decoration: none;

        color: #ffd180;
        &:hover {
            text-decoration: underline;
        }
        &:active {
            text-decoration: none;

            color: #ee3643;
        }
    }
}

.footer-copyright {
    width: 300px;
}

.footer-social {
    font-size: 0;

    float: left;

    width: 223px;
    margin-top: -2px;

    text-align: right;
}


.social-btn {
    font-size: 18px;
    line-height: 42px;

    display: inline-block;

    width: 42px;
    height: 42px;
    margin-right: 2px;
    margin-left: 1px;

    text-align: center;
    vertical-align: top;
    text-decoration: none;

    color: white;
    border-radius: 50%;
    background: #212a3a;
    &:hover,
    &:active {
        background-color: #ee3643;
    }
}


/*-----  End of $Footer  ------*/




/*========================================
=            $Сетка товаров            =
========================================*/


.catalog-items {
    font-size: 0;
}

.catalog-item {
    font-size: 18px;
}

.catalog-items {
    float: right;

    width: 720px;
    margin: 0 auto;
}

.catalog-item {
    font-weight: bold;
    line-height: 20px;

    position: relative;

    display: inline-block;

    box-sizing: border-box; // для правильного масштабирования
    width: 220px;
    margin-bottom: 20px;
    margin-left: 20px;

    text-align: center;
    vertical-align: top;

    border: 1px solid #e5e5e5;
    &-image {
        width: 218px;
        height: 168px;
        img {
            width: 218px;
            height: 168px;
        }
    }
    .flag {
        position: absolute;
        z-index: 20;
        top: -1px;
        right: -1px;

        overflow: hidden;

        width: 60px;
        height: 60px;

        text-indent: -1000px;
    }
    .flag-new {
        background: url("../img/bg-flag-new.png") no-repeat 0 0;
    }
    &-actions {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;

        width: 218px;
        height: 86px;
        padding: 45px 0;

        background-color: #ffffff;
    }
    &-actions {
        display: none;
    }
    &:hover {
        box-shadow: 0 10px 25px 0 rgba(41, 52, 73, 0.5);
    }
    &:hover &-actions {
        display: block;
    }
    &-title {
        min-height: 40px;
        margin-top: 13px;
        margin-bottom: 8px;
        padding: 0 25px;
    }
    &-discount {
        min-height: 20px;
        margin-top: 10px;
        margin-bottom: 7px;

        cursor: pointer;
        text-decoration: line-through;
        text-transform: uppercase;

        color: #999999;
    }
    &-price {
        position: relative;

        width: 81px;
        margin: 7px auto;
        margin-bottom: 20px;
        margin-left: 42px;
        padding-top: 11px;
        padding-right: 30px;
        padding-bottom: 7px;
        padding-left: 30px;

        cursor: pointer;
        text-transform: uppercase;

        color: white;
        border-radius: 3px;
        background: #ee3643;
        &:after {
            position: absolute;
            top: 0;
            right: -20px;

            width: 0;
            height: 0;

            content: "";

            border: 19px solid #ffffff;
            border-left-color: #ee3643;
        }
    }
}

.btn-buy,
.bookmark {
    font-family: "Cuprum", sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;

    display: block;

    width: 129px;
    margin: 0 auto;
    margin-bottom: 7px;
    padding: 7px 0;

    text-decoration: none;
    text-transform: uppercase;

    color: white;
    border: 3px solid #63a63e;
    border-radius: 2px;
}

.btn-buy {
    position: relative;

    border-bottom-color: #367315;
    background: #63a63e;
    &:before {
        font-family: "symbols-technomart";
        font-size: 17px;
        font-weight: normal;
        font-style: normal;
        line-height: 18px;

        position: absolute;
        top: 7px;
        left: 11px;

        content: "\62";
        text-transform: none;

        color: rgba(255, 255, 255, 0.3);
    }
    &:hover {
        border-color: #5fbb2d;
        border-bottom-color: #367315;
        background: #5fbb2d;
        &:before {
            color: white;
        }
    }
    &:active {
        border-color: #518534;
        background: #518534;
        &:before {
            color: white;
        }
    }
}
.bookmark {
    color: #32425c;
    background: white;
    &:hover {
        border-color: #32425c;
    }
    &:active {
        opacity: 0.3;
        border-color: #32425c;
    }
}

/*-----  End of $Сетка товаров  ------*/






/*=================================
=            $Главная            =
==================================*/
.index-content {
    padding-top: 59px;
    padding-bottom: 85px;
}

.promo-blocks {
    margin-bottom: 33px;
}

.promo-block {
    font-family: "Cuprum", sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;

    position: relative;

    width: 158px;
    margin-bottom: 20px;
    padding: 22px;
    padding-right: 120px;

    color: white;
    &-heading {
        margin-bottom: 11px;
    }
    &-materials {
        float: left;

        margin-right: 20px;

        background: #f6b22d url("../img/icons-promo.png") no-repeat right top;
    }
    &-instrument {
        float: left;

        margin-right: 20px;

        background: #4aafde url("../img/icons-promo.png") no-repeat right -123px;
    }
    &-tech {
        float: right;

        background: #cc79d1 url("../img/icons-promo.png") no-repeat right -246px;
    }
    &-sales {
        float: right;

        background: #85d179 url("../img/icons-promo.png") no-repeat right -369px;
    }
    &-delivery {
        float: right;

        background: #f6b22d url("../img/icons-promo.png") no-repeat right -492px;
    }
    .flag {
        position: absolute;
        z-index: 20;
        top: 0;
        right: 0;

        overflow: hidden;

        width: 60px;
        height: 60px;

        text-indent: -1000px;
    }
    .flag-new {
        background: url("../img/bg-flag-new.png") no-repeat 0 0;
    }
    &-btn {
        font-size: 14px;
        font-weight: normal;
        line-height: 18px;

        width: 105px;
        margin-left: 2px;
        padding: 10px 15px;

        text-transform: uppercase;

        color: white;
        border-radius: 2px;
        background: rgba(0, 0, 0, 0.1);
        &:hover {
            background: rgba(0, 0, 0, 0.2);
        }
        &:active {
            background: rgba(0, 0, 0, 0.3);
        }
    }
}

.promo-slider {
    position: relative;

    float: left;

    width: 620px;
    height: 265px;
    margin-bottom: 20px;
    &-caption {
        font-family: "Cuprum", sans-serif;

        position: absolute;
        top: 22px;
        left: 24px;

        color: white;
        .promo-heading {
            font-size: 36px;
            font-weight: bold;
            line-height: 40px;

            text-transform: uppercase;
        }
        .promo-description {
            font-size: 18px;
            line-height: 24px;
        }
    }
    .btn-nav {
        position: absolute;
        bottom: 20px;
        left: 25px;

        padding-right: 4px;
        padding-left: 4px;
    }
    &-item {
        display: none;
        &.active {
            display: block;
        }
    }
}

.slider-control {
    font-size: 0;

    position: absolute;
    top: 123px;
    &:after {
        font-family: "symbols-technomart";
        font-size: 45px;

        display: block;

        color: white;
    }
    &-prev {
        left: 26px;
        &:after {
            content: "\3c";
        }
    }
    &-next {
        right: 20px;
        &:after {
            content: "\3e";
        }
    }
}

.slider-toggles {
    font-size: 0;

    position: absolute;
    bottom: 40px;
    left: 300px;
}

.tgl-1,
.tgl-2 {
    position: absolute;

    opacity: 0;
}
.slider-toggle {
    display: inline-block;

    width: 6px;
    height: 6px;
    margin-right: 10px;

    cursor: pointer;
    vertical-align: top;

    border: 2px solid white;
    border-radius: 50%;
    background: white;
    // &.active {
    //     background: #ee3643;
    // }
}
#tgl-1:checked ~ .slider-toggles label[for="tgl-1"] {
    background: #ee3643;
}
#tgl-2:checked ~ .slider-toggles label[for="tgl-2"] {
    background: #ee3643;
}
#tgl-1:checked ~ .promo-slider-wrapper .promo-slider-item:nth-child(1) {
    display: block;
}
#tgl-2:checked ~ .promo-slider-wrapper .promo-slider-item:nth-child(2) {
    display: block;
}

.popular-section {
    &-heading {
        font-size: 0;

        margin-bottom: 19px;
        padding: 25px 28px;
        padding-right: 0;

        background: #f7f3ec;
    }
    &-name {
        font-family: "Cuprum", sans-serif;
        font-size: 30px;
        font-weight: normal;
        line-height: 40px;

        display: inline-block;

        width: 600px;
        margin: 0;
        padding: 0;
        padding-right: 34px;

        vertical-align: top;
        text-transform: uppercase;
    }
    &-box {
        font-size: 0;

        margin-left: -20px;
    }
}


.popular-item-manufacturer {
    line-height: 143px;

    display: inline-block;

    box-sizing: border-box; // для правильного масштабирования
    width: 220px;
    height: 145px;
    margin-bottom: 20px;
    margin-left: 20px;

    text-align: center;
    vertical-align: middle;

    border: 1px solid #e5e5e5;
    img {
        display: inline-block;

        vertical-align: middle;
    }
    &:hover {
        box-shadow: 0 10px 25px 0 rgba(41, 52, 73, 0.5);
    }
    &:active {
        opacity: 0.3;
        box-shadow: 0 4px 10px 0 rgba(41, 52, 73, 0.5);
    }
}

.index-services {
    position: relative;

    padding-top: 45px;

    background: #f2f6f8;
    h2,
    h3 {
        font-family: "Cuprum", sans-serif;
        font-size: 30px;
        font-weight: normal;
        line-height: 33px;

        margin: 0;
        margin-bottom: 23px;

        text-transform: uppercase;
    }
    h3 {
        font-size: 36px;
        line-height: 40px;

        color: #32425c;
    }
    &-list {
        position: relative;
        z-index: 10;

        float: left;

        width: 240px;
        margin-top: 20px;
        &:after {
            position: absolute;
            z-index: 20;
            top: 0;
            right: 0;

            width: 10px;
            height: 272px;

            content: "";

            background: url("../img/bg-services-div.png") no-repeat right center;
        }
        ul {
            margin: 0;
            margin-top: 49px;
            padding: 0;

            list-style: none;
        }
        li {
            margin: 0;
            padding: 0;
        }
        a {
            font-family: "Cuprum", sans-serif;
            font-size: 21px;
            font-weight: bold;
            line-height: 29px;

            display: inline-block;

            width: 196px;
            padding: 15px 22px;

            vertical-align: middle;
            text-decoration: none;

            color: white;
            border-top: 1px solid #405069;
            border-bottom: 1px solid #293449;
            background: #32425c;
            &:hover {
                background: #293449;
            }
            &.active {
                color: #32425c;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                background: white;
            }
        }
    }
}

.service-details {
    position: relative;

    display: none;
    float: left;

    width: 320px;
    min-height: 222px;
    padding-top: 66px;
    padding-right: 300px;
    padding-bottom: 66px;
    padding-left: 80px;
    p {
        margin-top: 0;
        margin-bottom: 30px;
    }
    &.active {
        display: block;
    }
    &-delivery {
        background: url("../img/img-services-delivery.png") no-repeat right 92px;
    }
    &-guarantee {
        background: url("../img/img-services-guarantee.png") no-repeat right 92px;
    }
    &-credit {
        background: url("../img/img-services-credit.png") no-repeat right 92px;
        .btn-nav {
            width: 129px;
        }
    }
}


.company-info {
    padding-top: 82px;
    padding-bottom: 86px;
    &-description,
    &-contacts {
        float: left;
    }
    &-description {
        width: 540px;
        .btn-nav {
            padding-right: 17px;
            padding-left: 17px;
        }
    }
    &-contacts {
        width: 300px;
        margin-left: 100px;
        img {
            width: 300px;
            height: 158px;
            margin-top: 7px;
            margin-bottom: 32px;
        }
        .btn-nav {
            width: 234px;
        }
    }
    &-heading {
        font-family: "Cuprum", sans-serif;
        font-size: 30px;
        font-weight: normal;

        margin: 0;
        margin-bottom: 29px;

        text-transform: uppercase;
    }
    p {
        margin: 0;
        margin-bottom: 24px;
    }
}

.transport-companies {
    font-family: "Cuprum", sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 14px;

    margin: 0;
    margin-bottom: 39px;
    padding: 0;

    list-style: none;
    li {
        position: relative;

        margin: 0;
        margin-bottom: 26px;
        padding: 0;
        padding-left: 35px;
        &:before {
            position: absolute;
            top: 6px;
            left: 0;

            display: inline-block;

            width: 25px;
            height: 2px;

            content: "";
            vertical-align: top;

            background: #fb565a;
        }
    }
}


/*-----  End of $Главная  ------*/







/*================================
=            $Каталог            =
================================*/

.breadcrumbs {
    padding-top: 16px;
    padding-bottom: 14px;
    ul {
        margin: 0;
        padding: 0;

        list-style: none;
    }
    li {
        position: relative;

        display: inline;

        padding-right: 36px;
        &:after {
            font-family: "symbols-technomart";
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            line-height: 16px;

            position: absolute;
            top: 0;
            right: 15px;

            content: "\3e";

            color: #c1c6ce;
        }
        &:last-child:after {
            display: none;
        }
    }
    a {
        text-decoration: none;
        text-transform: uppercase;

        color: #c1c6ce;
        &:hover {
            text-decoration: underline;
        }
    }
    span {
        text-decoration: none;
        text-transform: uppercase;

        color: #000000;
    }
}

.main-breadcrumb {
    font-size: 0;
    &:before {
        font-family: "symbols-technomart";
        font-size: 16px;

        content: "\1f3e0";
    }
}

.heading-filter {
    font-size: 13px;
    line-height: 13px;

    margin-bottom: 20px;
    padding-top: 13px;
    padding-right: 19px;
    padding-bottom: 12px;
    padding-left: 19px;

    text-align: right;
    text-transform: uppercase;

    border-radius: 2px;
    background: #f7f3ec;
    &-title {
        float: left;
    }
    &-sort {
        width: 664px;
        margin-left: 20px;
        padding-bottom: 8px;
        &-link {
            font-size: 13px;

            display: inline-block;

            margin-right: 25px;
            margin-left: 40px;

            vertical-align: top;
            text-decoration: none;

            color: rgba(0, 0, 0, 0.3);
            border-bottom: 1px dotted #ee3643;
            &:hover {
                color: black;
                border-bottom: 1px solid #ee3643;
            }
            &.active {
                cursor: default;

                color: #ee3643;
                border: 0;
            }
        }
        &-up,
        &-down {
            font-size: 0;

            margin-right: 0;
            margin-left: 18px;

            text-decoration: none;

            color: #c6c2bd;
            &:before {
                font-family: "symbols-technomart";
                font-size: 23px;
                line-height: 13px;

                display: inline-block;

                vertical-align: top;
            }
            &:hover {
                color: black;
            }
            &.active {
                cursor: default;

                color: #ee3643;
            }
        }
        &-up:before {
            content: "\25b2";
        }
        &-down:before {
            content: "\25bc";
        }
    }
}


.catalog-filter {
    float: left;

    width: 220px;
    input {
        font-family: inherit;
        font-size: 17px;
        line-height: 18px;

        text-transform: uppercase;
    }
    label {
        font-size: 15px;
        line-height: 20px;

        text-transform: uppercase;
    }
    input[type="checkbox"],
    input[type="radio"] {
        display: none;
    }
    input[type="checkbox"] + label,
    input[type="radio"] + label {
        line-height: 18px;

        position: relative;

        display: block;

        margin-bottom: 22px;
        padding-left: 34px;
        &:before {
            font-family: "symbols-technomart";
            font-size: 28px;
            font-weight: normal;
            font-style: normal;

            position: absolute;
            top: 0;
            left: 0;

            display: inline-block;

            content: "";
            vertical-align: middle;

            color: #c1c1c1;
        }
        &:hover:before {
            color: #b5b5b5;
        }
    }
    input[type="checkbox"]:disabled + label,
    input[type="radio"]:disabled + label {
        color: rgba(0, 0, 0, 0.4);
        &:before {
            color: rgba(181, 181, 181, 0.3);
        }
    }
    input[type="radio"] + label:before {
        content: "\25cb";
    }
    input[type="checkbox"] + label:before {
        content: "\2610";
    }
    input[type="radio"]:checked + label:before {
        content: "\25cf";
    }
    input[type="checkbox"]:checked + label:before {
        content: "\2611";
    }
}

.btn-filter {
    font-family: "PT Sans", sans-serif;
    font-size: 13px;
    line-height: 36px;

    display: inline-block;

    box-sizing: border-box;
    width: 140px;
    height: 38px;
    margin: 0;
    margin-top: 57px;
    padding: 0 10px;

    text-align: center;
    vertical-align: top;
    text-transform: uppercase;

    color: black;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    background: white;
    &:hover {
        border: 1px solid #bdc6ca;
    }
    &:active {
        border: 1px solid #ee3643;
    }
}

.filter-block {
    margin: 0;
    margin-bottom: 23px;
    padding: 0;
    padding-top: 25px;

    border: 0;
    border-top: 1px solid #e5e5e5;
    &:first-child {
        padding-top: 0;

        border: none;
    }
    &-heading {
        font-size: 17px;
        font-weight: bold;
        line-height: 17px;

        margin-bottom: 20px;

        text-transform: uppercase;
    }
}

.range-filter {
    width: 220px;
    margin: 0 auto;
}

.range-controls {
    position: relative;

    overflow: hidden;

    height: 80px;
    margin-bottom: 8px;
    padding: 0 20px;

    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background: #f7f3ec;
    .scale {
        height: 2px;
        margin-top: 38px;

        background: #d7dcde;
    }
    .bar {
        height: 2px;

        background: #00ca74;
    }
    .toggle {
        position: absolute;
        top: 29px;
        left: 20px;

        width: 4px;
        height: 4px;

        cursor: pointer;

        border: 8px solid white;
        border-radius: 50%;
        background: #ababab;
        box-shadow: 0 2px 0 0 rgba(0,1,1,0.14);
    }
    .max-toggle {
        left: 160px;
    }
}

.price-controls {
    line-height: 38px;

    text-align: center;
    input {
        line-height: 17px;

        width: 75px;
        height: 18px;
        padding: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

        text-align: center;

        border: none;
        border-radius: 2px;
        background: #f7f3ec;
    }
    &-min {
        float: left;
    }
    &-max {
        float: right;
    }
}

.catalog-products {
    margin-bottom: 60px;
    &-heading {
        font-family: "Cuprum", sans-serif;
        font-size: 30px;
        font-weight: normal;
        line-height: 30px;

        margin: 0;
        margin-bottom: 20px;
        padding: 28px;
        padding-top: 30px;

        text-transform: uppercase;

        color: #32425c;
        background: #f2f6f8;
    }
}

.catalog-pagination {
    display: block;

    margin: 0;
    margin-top: 32px;
    margin-left: 20px;
    padding: 0;

    list-style: none;
    li {
        font-size: 13px;

        display: inline-block;

        margin-right: 11px;
        padding: 0;

        vertical-align: top;
    }
    a,
    span {
        line-height: 36px;

        display: inline-block;

        height: 36px;
        padding: 0 14px;

        vertical-align: top;
        text-transform: uppercase;
    }
    a {
        text-decoration: none;

        color: #000000;
        border: 1px solid #e5e5e5;
        border-radius: 2px;
        background: #ffffff;
        &:hover {
            border: 1px solid #bdc6ca;
        }
        &:active {
            border: 1px solid #ee3643;
        }
    }
    .active {
        color: white;
        border: 1px solid #ee3643;
        border-radius: 2px;
        background: #ee3643;
    }
    .next {
        padding-right: 30px;
        padding-left: 30px;
    }
}

.description-catalog-page {
    padding-top: 64px;
    padding-bottom: 54px;

    background: #f2f6f8;
    &-heading {
        font-family: "Cuprum", sans-serif;
        font-size: 30px;
        font-weight: normal;
        line-height: 33px;

        margin-top: 0;
        margin-bottom: 25px;

        text-transform: uppercase;
    }
}

/*-----  End of $Каталог  ------*/






/*=======================================
=            $Модальные окна            =
=======================================*/

.modal-container {
    font-size: 0;

    margin-top: 33px;
    margin-right: 80px;
    margin-left: 60px;
}

.modal-content {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 50%;

    display: none;
    // display: block;

    width: 620px;
    margin-top: 50px;
    margin-left: -310px;

    color: black;
    border-top: 7px solid #ee3643;
    background: white;
    box-shadow: 0 20px 40px 0 rgba(0, 1, 1, 0.75);
    &.active {
        display: block;
    }
    &-close {
        font-size: 0;

        position: absolute;
        z-index: 200;
        top: 10px;
        right: 9px;

        width: 21px;
        height: 21px;

        background: url("../img/icon-close.png");
    }
    &-map {
        width: 940px;
        height: 446px;
        margin-left: -470px;

        border: 0;
        box-shadow: 0 0 14.72px 1.28px rgba(35, 31, 32, 0.5);
        .modal-container {
            margin: 0;
        }
        .modal-content-close {
            top: 40px; // чтобы Яндекс-карта выглядела нормально
        }
    }
}

.email-form {
    padding-top: 17px;
    label {
        font-family: "Cuprum", sans-serif;
        font-size: 18px;
        line-height: 18px;

        display: inline-block;

        margin-bottom: 22px;
        margin-left: 20px;

        vertical-align: top;
    }
    textarea,
    input {
        font-size: 13px;
        line-height: 14px;

        display: block;

        box-sizing: border-box;
        margin: 0;
        margin-top: 13px;
        padding: 14px 10px;

        border: 2px solid #d7dcde;
        border-radius: 2px;
    }
    input {
        width: 220px;
    }
    textarea {
        width: 460px;
        height: 114px;
    }
}

.modal-buttons {
    margin-top: 37px;
    margin-right: -80px;
    margin-left: -60px;
    padding: 37px 80px;

    background: #f1f1f1;
}

.btn-modal {
    font-size: 14px;
    line-height: 18px;

    box-sizing: border-box;
    width: 220px;
    margin: 0;
    margin-right: 20px;
    padding: 10px;

    text-transform: uppercase;

    color: black;
    border: 0;
    border-radius: 2px;
    outline: 0;
    background: white;
    &:last-child {
        margin-right: 0;
    }
    &-submit {
        color: white;
        background: #ee3643;
        &:hover {
            background: #ca2c37;
        }
        &:active {
            background: #ba2732;
        }
    }
    &-cancel {
        // как у кнопок с белым фоном, согласно styleguide
        &:hover {
            color: #ee3643;
        }
        &:active {
            color: rgba(0, 0, 0, 0.3);
        }
    }
}

.modal-heading {
    font-family: "Cuprum", sans-serif;
    font-size: 30px;
    line-height: 66px;

    position: relative;

    margin-bottom: 50px;
    padding-left: 96px;
    &:before {
        position: absolute;
        top: 0;
        left: 0;

        width: 66px;
        height: 66px;

        content: "";

        background: url("../img/icon-ok.png");
    }
}

/*-----  End of $Модальные окна  ------*/
